LINK_FUNCION_JUDICIAL='http://consultas.funcionjudicial.gob.ec/informacionjudicial/public/informacion.jsf'
LINK_SUPA='http://supa.funcionjudicial.gob.ec/pensiones/publico/consulta.jsf'
ROUTE_DOCUMENTS_FUNCION_JUDICIAL='C:/ProjectNode/bot/'